Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     4007 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\user\Desktop\홍익대학교\O2CUBE\동글동글 동글이\동글동글 동글이_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 5520x1080 at -1680,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.775385 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1b20 -> priority: 1 
  Thread -> id: 3740 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.621190 ms

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 4463.
Total: 2.303109 ms (FindLiveObjects: 0.213563 ms CreateObjectMapping: 0.047373 ms MarkObjects: 0.544664 ms  DeleteObjects: 1.497251 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.646541 ms

Unloading 321 unused Assets to reduce memory usage. Loaded Objects now: 856.
Total: 2.100044 ms (FindLiveObjects: 0.047885 ms CreateObjectMapping: 0.014340 ms MarkObjects: 0.362853 ms  DeleteObjects: 1.674452 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.533397 ms

Unloading 41 unused Assets to reduce memory usage. Loaded Objects now: 856.
Total: 0.719305 ms (FindLiveObjects: 0.056335 ms CreateObjectMapping: 0.020997 ms MarkObjects: 0.602024 ms  DeleteObjects: 0.039178 ms)

